@keyframes identifier {
  0% {
    transform: translateY(-10px);
  }
  15% {
    transform: translateY(0px);
  }
  35% {
    transform: translateY(-7.5px);
  }
  50% {
    transform: translateY(0px);
  }
  65% {
    transform: translateY(-5px);
  }
  80% {
    transform: translateY(-0px);
  }
  90% {
    transform: translateY(-2.5px);
  }
  100% {
    transform: translateY(0);
  }
  // from {
  //   transform: translateY(-5px);
  // }
  // to {
  //   transform: translateY(0);
  // }
}

.authForm {
  // position: relative;
  // width: 400px;
  // height: 300px;
  // margin: 0 auto;
  // padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  // margin: 0 auto;
  // background: #f5f5f5;
  // border-radius: 15px;

  // img {
  //   position: absolute;
  //   top: 15px;
  //   right: 15px;
  //   cursor: pointer;
  // }

  // h2 {
  //   text-transform: uppercase;
  //   text-align: center;
  //   margin-bottom: 10px;
  // }

  .field {
    margin-bottom: 15px;
    input {
      margin-top: 15px;
      padding: 25px;
      width: 300px;
      border: none;
      border-radius: 20px;
      // border-bottom: 1px solid #000;
      // background: #574b63;
      // background: #f5f5f5;
      // transition: animation 1s;
    }
    input:focus {
      // outline-color: red;
      outline: none;
      animation: identifier 0.5s;
    }
  }

  .authForm-button {
    display: block;
    width: 150px;
    text-align: center;
    padding: 15px;
    border-radius: 20px;
    // background-color: #c0c0c0;
    margin-bottom: 30px;
  }
  .authForm-button:hover {
    transform: translateY(-1px);
    box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.2);
  }
}
