.overlay {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10;
  .showItem {
    width: 800px;
    height: 70vh;
    border: 1px solid #000;
    border-radius: 10px;
    background: #fff;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 40px;
    position: relative;

    .showItem-close {
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
    }

    .showItem-image {
      height: 70%;
    }
    .showItem-description {
      display: flex;
      flex-direction: column;
      flex-wrap: 1;

      .showItem-header {
        flex-grow: 1;

        h2 {
          margin-bottom: 40px;
        }

        div {
          .showItem-info {
            display: flex;
            gap: 20px;
            span {
              display: block;
            }
            .showItem-info-text {
              overflow: hidden;
              position: relative;
              height: 210px;
            }
            .showItem-info-text::after {
              content: '';
              text-align: right;
              position: absolute;
              bottom: 0;
              right: 0;
              left: 0;
              height: 1.2em;
              background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white 100%);
              pointer-events: none;
            }
          }
        }
      }
      .showItem-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        svg {
          cursor: pointer;
        }

        .showItem-price {
          font-size: 24px;
          margin-bottom: 20px;
        }

        .showItem-counter {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 24px;
        }

        button {
          font-size: 16px;
          width: 40%;
          color: #fff;
          background-color: #000;
          padding: 10px;
          border-radius: 30px;
          cursor: pointer;
        }
      }
    }
  }
}
